src-git packages https://github.com/openwrt/packages.git^60e6ab7
src-git luci http://git.openwrt.org/project/luci.git^d876593
src-git management https://github.com/openwrt-management/packages.git^c332e7c
